<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8"/>	
	<title>Freshness</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link href="css/freshness.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<header class="border">
		<div class="header_innerwrapper">
			<div class="header_icons">
				<div class="socials">
					<a href="https://www.linkedin.com/" target="_blank" title="Find Us On Linkedin" class="ld_icon">
					<i class="fa fa-linkedin icon"></i></a>
					<a href="https://twitter.com/?lang=en" target="_blank" title="Find Us On Twitter" class="tw_icon">
					<i class="fa fa-twitter icon"></i></a>
					<a href="https://www.pinterest.com/" target="_blank" title="Find Us On Pinterest" class="p_icon">
					<i class="fa fa-pinterest icon"></i></a>
					<a href="https://plus.google.com/explore" target="_blank" title="Find Us On Google Plus" class="gp_icon">
					<i class="fa fa-google-plus-circle icon"></i></a>
					<a href="https://www.rss.com/" target="_blank" class="rss_icon">
					<i class="fa fa-rss icon"></i></a>
				</div>
				<div class="logo">
					<h1>Freshness</h1>
					<p>Free PSD Website Template</p>
				</div>
			</div><!-- End of header_icons-->
			<div class="header_menu">
				<form action="/action_page.php" method="post" autocomplete="off">
					<input class="search" type="search" name="search" placeholder="Sarch Our Website..." maxlength="60"/>
					<input type="submit" value="SEARCH" class="btn"/>
				</form>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Style Demo</a></li>
						<li><a href="#">Full Width</a></li>
						<li><a href="#">Dropdown</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
				</nav>
			</div><!-- End of header_menu-->			
		</div><!-- End of header_innerwrapper -->		
	</header>	

	<div class="slider">
		<div class="slider_innerwrapper border">
			<div class="slider_image">
				<img src="images/computer.png" alt="Computer"/>
			</div>
			<div class="slider_content">
				<div class="slider_text">
					<p>YOUR TITLE HERE</p>
					<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
					<span class="btn">READ MORE &#187;</span>
				</div>				
				<div class="dot_wrap">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot active"></span>
				</div>
			</div><!-- End of slider_content -->
		</div><!-- End of slider_innerwrapper-->		
	</div><!--End of slider -->

	<div class="intro">
		<div class="intro_innerwrapper border">
			<div class="intro_image">
				<img src="images/living_room.png" alt="Living Room"/>
				<h5>YOUR TITLE HERE</h5>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
				<span class="btn">READ MORE &#187;</span>
			</div>
			<div class="intro_image">
				<img src="images/clock.png" alt="A Clock"/>
				<h5>YOUR TITLE HERE</h5>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
				<span class="btn">READ MORE &#187;</span>
			</div>
			<div class="intro_image">
				<img src="images/glasses.png" alt="Wine Glasses"/>
				<h5>YOUR TITLE HERE</h5>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
				<span class="btn">READ MORE &#187;</span>
			</div>
		</div><!-- End if intro-innerwrapper-->		
	</div><!-- End of intro -->

	<div class="services">
		<div class="services_innerwrapper">
			<p class="services_title">&#8220; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque &#8221;</p>
			<div class="gallery">
				<div class="gallery_image">
					<img src="images/glacier.png" alt="Glacier"/>
					<div class="gallery_text">
						<h6><a href="#" target="_blank">Title Goes Here</a></h6>
						<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
						Anter dumnullam.</p>
					</div>
				</div>
				<div class="gallery_image">
					<img src="images/boat.jpg" alt="Boat"/>
					<div class="gallery_text">
						<h6><a href="#" target="_blank">Title Goes Here</a></h6>
						<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
						Anter dumnullam.</p>
					</div>
				</div>
				<div class="gallery_image">
					<img src="images/child.jpg" alt="Child"/>
					<div class="gallery_text">
						<h6><a href="#" target="_blank">Title Goes Here</a></h6>
						<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
						Anter dumnullam.</p>
					</div>
				</div>
				<div class="gallery_image">
					<img src="images/newspaper.jpg" alt="A Newspaper Headline"/>
					<div class="gallery_text">
						<h6><a href="#" target="_blank">Title Goes Here</a></h6>
						<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
						Anter dumnullam.</p>
					</div>
				</div>
				<div class="gallery_image">
					<img src="images/house.jpg" alt="House"/>
					<div class="gallery_text">
						<h6><a href="#" target="_blank">Title Goes Here</a></h6>
						<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
						Anter dumnullam.</p>
					</div>
				</div>
				<div class="gallery_image">
					<img src="images/swimmers.jpg" alt="Pool Gymnastics"/>
					<div class="gallery_text">
						<h6><a href="#" target="_blank">Title Goes Here</a></h6>
						<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
						Anter dumnullam.</p>
					</div>
				</div>
			</div><!-- End of gallery-->
		</div><!-- End of services_innerwrapper -->		
	</div><!-- End of services -->

	<div class="contact">
		<div class="contact_innerwrapper">			
				<div class="contact_section">
					<div class="details">			
						<ul>
							<li class="contact_sectiontitle">Contact Details</li>				
							<li>Company Name</li>
							<li>Street Name &#38; Number</li>
							<li>Town</li>
							<li>Postcode&#47;Zip</li>
							<li>Tel&#58; xxxx xxxxxxxxx</li>
							<li>Fax&#58; xxxx xxxxxxxxx</li>
							<li>Email&#58; <a href="#">&#64;mydomain.con</a></li>
						</ul>
					</div>
				</div>
				<div class="contact_section">
					<div class="links">
						<ul>
							<li class="contact_sectiontitle">Quick Links</li>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>		
						</ul>
					</div>
				</div>
				<div class="contact_section">
					<div class="blog">
						<p class="contact_sectiontitle">From The Blog</p>
						<p class="blog_title">Blog Post Title</p>
						<p class="blog_author">Posted By Admin on 00.00.0000</p>
						<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
						<span>Read More &#187;</span>
					</div>
				</div>
				<div class="contact_section">
					<div class="news">
						<form action="/action_page.php" method="post">
							<legend class="contact_sectiontitle">Newsletter</legend>
							<input class="input" type="text" name="fname" placeholder="Name" maxlength="25" required="required"/>
							<input class="input" type="email" name="email" placeholder="Email" maxlength="45" required="required"/>
							<input type="submit" value="SUBMIT" class="btn"/>
						</form>
					</div>
				</div>			
		</div><!-- End of contact_innerwrapper-->		
	</div><!-- End of contact -->

	<footer>
		<div class="footer_innerwrapper">
			<p class="copyright">Copyright &#169; 2013 Domain Name - All Rights Reserved</p>
			<p class="author">Template by OS Templates</p>
		</div>		
	</footer>

</body>

</html>